{
  "name": "sgq-online-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.13.1"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
